# CherryPlayback

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/anriku/cherryplayback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anriku/cherryplayback/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/anriku/cherryplayback/adapter/: BasePagedListAdapter.kt  BaseRecAdapter.kt  CherryMusicPlayer.kt  CherryPlayer.kt  LocalMusicAdapter.kt  LocalMusicPlayer.kt  MainVPAdapter.kt  OnlineMusicPlayer.kt  PlayListRecAdapter.kt  PlayerAdapter.kt  PlaylistDetailRecAdapter.kt  RankSongRecAdapter.kt  SingerDetailAdapter.kt  SingerDetailRecAdapter.kt  SingerListAdapter.kt  SlideViewAdapter.kt  SongListRecAdapter.kt
app/src/main/java/com/anriku/cherryplayback/bindingadapter/: SlideShowViewBindingAdapter.kt
app/src/main/java/com/anriku/cherryplayback/broadcast/: CherryBroadcastReceiver.kt
app/src/main/java/com/anriku/cherryplayback/component/: SimpleDotsView.kt  SlideShowView.kt
app/src/main/java/com/anriku/cherryplayback/config/: COMMON_CONFIG.kt  NotificationId.kt  SPId.kt
app/src/main/java/com/anriku/cherryplayback/database/: SongDao.kt  SongsDatabase.kt
app/src/main/java/com/anriku/cherryplayback/event/: FragmentReplaceEvent.kt  MineFragmentReplaceEvent.kt  PuppetEvent.kt  ServiceConnectEvent.kt  SquareFragmentReplaceEvent.kt
app/src/main/java/com/anriku/cherryplayback/extension/: MyGlideExtension.kt  Permission.kt  RecyclerView.kt  RxJava.kt
app/src/main/java/com/anriku/cherryplayback/lifecycle/: EventBusObserver.kt
app/src/main/java/com/anriku/cherryplayback/map/: NewSongToSong.kt  OnlineSongToSong.kt  PlaylistDetailSongToSong.kt  SigerDetailSongToSong.kt
app/src/main/java/com/anriku/cherryplayback/model/: Lyric.java  PlaylistDetail.java  RankSong.java  RecommendPlaylist.java  SearchResult.java  SingerDetail.java  SingerDetail.kt  SingerList.java  SingerWrapper.kt  Slide.kt  Song.kt  SongVKey.kt
app/src/main/java/com/anriku/cherryplayback/network/: ApiGenerate.kt  BaseUrl.kt  DailyPicService.kt  DefaultErrorHandler.kt  ErrorHandler.kt  ImageUrl.kt  LyricService.kt  OnlineSongUrl.kt  QQMusicService.kt  RecommendPlaylistService.kt  RxJava.kt
app/src/main/java/com/anriku/cherryplayback/rxjava/: ExecuteOnceObserver.kt
app/src/main/java/com/anriku/cherryplayback/service/: MusicBinder.kt  MusicService.kt  SongDownloadService.kt
app/src/main/java/com/anriku/cherryplayback/ui/: BaseActivity.kt  BaseFragment.kt  ControlActivity.kt  MainActivity.kt  MainContainerFragment.kt  MusicListFragment.kt  SingerDetailActivity.kt  SingerDetailFragment.kt  SingerListActivity.kt  SingerListFragment.kt
app/src/main/java/com/anriku/cherryplayback/ui/mine/: LocalMusicFragment.kt  MineContainerFragment.kt  MineFragment.kt  MusicRoomFragment.kt
app/src/main/java/com/anriku/cherryplayback/ui/musicroom/: LocalMusicFragment.kt  MusicRoomFragment.kt  RankSongFragment.kt  SlideDetailFragment.kt  SlideFragment.kt
app/src/main/java/com/anriku/cherryplayback/ui/musicsquare/: MusicSquareFragment.kt  PlayListDetailFragment.kt
app/src/main/java/com/anriku/cherryplayback/ui/paing/: RankSongDataSource.kt  SingerDetailDataSource.kt  SingerListDataSource.kt
app/src/main/java/com/anriku/cherryplayback/ui/square/: MusicSquareContainerFragment.kt  MusicSquareFragment.kt
app/src/main/java/com/anriku/cherryplayback/utils/: BitmapUtil.kt  EscapeUtils.java  GlideUtil.kt  IMusicBinder.kt  LogUtil.kt  MusicAccessUtil.kt  NotificationUtil.kt  ObservableManager.kt  OnlineSongUtil.kt  PaletteUtil.kt  PlaybackInfoListener.kt  PlayerAdapter.kt  RippleDrawableUtil.kt  SafeOnclickListener.kt  TextViewUtil.kt  TimeUtil.kt
app/src/main/java/com/anriku/cherryplayback/utils/extensions/: Call.kt  Context.kt  MyGlideExtension.kt  Permission.kt  RecyclerView.kt  RemoteViews.kt  RxJava.kt  SharedPreferences.kt
app/src/main/java/com/anriku/cherryplayback/utils/notification/: NotificationId.kt
app/src/main/java/com/anriku/cherryplayback/viewmodel/: MusicRoomViewModel.kt  RankSongViewModel.kt  SingerDetailViewModel.kt  SingerListViewModel.kt  SongsViewModel.kt  SquareViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_back.xml  ic_down.xml  ic_download.xml  ic_download_music.xml  ic_error.xml  ic_exit.xml  ic_hot.xml  ic_i_like.xml  ic_keep.xml  ic_listen.xml  ic_local.xml  ic_local_music.xml  ic_menu.xml  ic_music.xml  ic_mv.xml  ic_new.xml  ic_new_song.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_list.xml  ic_previous.xml  ic_random_play.xml  ic_rank.xml  ic_recent.xml  ic_recent_play.xml  ic_sequence_play.xml  ic_singer.xml  ic_single_play.xml  ic_up.xml  recycler_view_divider.xml  tool_bar_color.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_singer_detail.xml  activity_singer_list.xml  base_toolbar.xml  fragment_local_music.xml  fragment_main_container.xml  fragment_mine.xml  fragment_music_list.xml  fragment_music_square.xml  fragment_music_square_container.xml  fragment_playlist_detail.xml  fragment_rank_song.xml  fragment_room.xml  fragment_singer_detail.xml  fragment_singer_list.xml  fragment_slide_detail.xml  music_list_rec_item.xml  music_notification_large.xml  music_notification_small.xml  playlist_detail_rec_item.xml  rank_song_rec_item.xml  recommend_play_list_header_rec_item.xml  recommend_play_list_rec_item.xml  singer_detail_rec_item.xml  singer_list_rec_item.xml  slide_view_item.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_music.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  slide_show_view.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anriku/cherryplayback/: ExampleUnitTest.kt
