// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath deps.gradle.gradle
        classpath deps.kotlin.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath deps.support.navigation_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
