def versions = [:]

//gradle
versions.gradle = '3.2.1'
//kotlin
versions.kotlin = '1.2.71'
versions.anko = '0.10.7'
//official ui and support library
versions.constraint_layout = '1.1.3'
versions.support = '1.0.0'
//eventbus
versions.eventbus = '3.1.1'
//network
versions.glide = '4.8.0'
versions.glide_okhttp_integration = '4.8.0'
versions.okhttp = '3.10.0'
versions.okhttp_logging_interceptor = '3.8.0'
versions.retrofit = '2.4.0'
versions.rxjava = '2.2.0'
versions.rxandroid = '2.0.2'
versions.rxkotlin = '2.2.0'
versions.gson = '2.8.2'
//architecture
versions.lifecycle = '2.0.0'
versions.room = '2.0.0'
versions.paging = '2.0.0'
versions.databinding = '3.2.1'
versions.navigation = '1.0.0-alpha07'
versions.ktx = '1.0.0'
//permission
versions.rxpermissions = '0.10.2'
//multidex
versions.multidex = '2.0.0'
// CircleImageView
versions.circle_image_view = "2.2.0"

def deps = [:]
ext.deps = deps

// sdk
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

// gradle
def gradle = [:]
gradle.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.gradle = gradle

// kotlin
def kotlin = [:]
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.kotlin = kotlin

// support
def support = [:]
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.materail = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
support.palette = "androidx.palette:palette:$versions.support"
support.navigation_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
support.navigation_ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
support.navigation_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
support.ktx = "androidx.core:core-ktx:$versions.ktx"
deps.support = support

// eventbus
def eventbus = [:]
eventbus.runtime = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

// glide
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp_integration"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

// network
def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
deps.rxjava = rxjava

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

// lifecycle
def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
//lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.reactivestrean = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

// room
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

// paging
def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.rxjava = "androidx.paging:paging-rxjava2:$versions.paging"
deps.paging = paging

// databinding
def databinding = [:]
databinding.compiler = "androidx.databinding:databinding-compiler:$versions.databinding"
deps.databinding = databinding

// rxpermissions
def rxpermissions = [:]
rxpermissions.runtime = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rxpermissions = rxpermissions

// CircleImageView
def circle_image_view = [:]
circle_image_view = "de.hdodenhof:circleimageview:$versions.circle_image_view"
deps.circle_image_view = circle_image_view

ext.gradle_plugins = '3.2.1'