apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.anriku.cherryplayback"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation deps.kotlin.runtime
    implementation deps.kotlin.anko

    //official ui and support library
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation deps.support.app_compat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.materail
    implementation deps.support.palette

    // implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.multidex

    // eventbus
    implementation deps.eventbus.runtime

    //network
    implementation deps.glide.runtime
    implementation deps.glide.okhttp_integration
    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.rxjava.runtime
    implementation deps.rxjava.rxandroid
    implementation deps.rxjava.rxkotlin
    implementation deps.gson.runtime

    //architecture
    implementation deps.lifecycle.extensions
    // implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.reactivestrean
    // kapt deps.lifecycle.compiler
    implementation deps.room.runtime
    implementation deps.room.rxjava
    kapt deps.room.compiler
    kapt deps.databinding.compiler
    implementation deps.paging.runtime
    implementation deps.paging.rxjava

    //permission
    implementation deps.rxpermissions.runtime

    // CircleImageView
    implementation deps.circle_image_view
}
repositories {
    mavenCentral()
}
