<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.anriku.cherryplayback.viewmodel.SongsViewModel" />

        <variable
            name="listeners"
            type="com.anriku.cherryplayback.ui.ControlActivity.Listeners" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bk_color"
        android:fitsSystemWindows="true"
        tools:context=".ui.ControlActivity">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{listeners.onExitClick}"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_song_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintLeft_toRightOf="@id/tv_song_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.currentPlaySongName}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_artist"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintRight_toLeftOf="@id/iv_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.currentPlayArtist}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/gl_artist_album"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintRight_toLeftOf="@id/iv_menu"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_artist_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_album"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@id/sb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_artist"
            tools:ignore="ContentDescription">

        </de.hdodenhof.circleimageview.CircleImageView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_album_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="500dp" />

        <TextView
            android:id="@+id/tv_played_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sb"
            app:layout_constraintTop_toBottomOf="@id/gl_album_sb" />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintLeft_toRightOf="@id/tv_played_time"
            app:layout_constraintRight_toLeftOf="@id/tv_all_time"
            app:layout_constraintTop_toBottomOf="@id/gl_album_sb" />


        <TextView
            android:id="@+id/tv_all_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/sb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_album_sb" />

        <ImageView
            android:id="@+id/iv_pattern"
            android:layout_width="@dimen/activity_control_iv_width"
            android:layout_height="@dimen/activity_control_iv_height"
            android:onClick="@{listeners::onPatternClick}"
            android:src="@drawable/ic_random_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_previous"
            app:layout_constraintTop_toBottomOf="@id/sb"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="@dimen/activity_control_iv_width"
            android:layout_height="@dimen/activity_control_iv_height"
            android:onClick="@{listeners::onPreviousClick}"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_pattern"
            app:layout_constraintRight_toLeftOf="@id/iv_play_or_pause"
            app:layout_constraintTop_toBottomOf="@id/sb"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_play_or_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="@{listeners::onPlayAndPauseClick}"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_previous"
            app:layout_constraintRight_toLeftOf="@id/iv_next"
            app:layout_constraintTop_toBottomOf="@id/sb"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/activity_control_iv_width"
            android:layout_height="@dimen/activity_control_iv_height"
            android:onClick="@{listeners::onNextClick}"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_play_or_pause"
            app:layout_constraintRight_toLeftOf="@id/iv_play_list"
            app:layout_constraintTop_toBottomOf="@id/sb"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_play_list"
            android:layout_width="@dimen/activity_control_iv_width"
            android:layout_height="@dimen/activity_control_iv_height"
            android:onClick="@{listeners::onListClick}"
            android:src="@drawable/ic_play_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_next"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>